# print(all_questions): ('In the nursery rhyme, who had a farm?', 'If you freeze water, what do you get?', 'How many legs does a spider have?', 'Where does Santa Claus live?', 'On which holiday do you go trick-or-treating?')

# print(question): In the nursery rhyme, who had a farm?
                 # If you freeze water, what do you get?
                 # How many legs does a spider have?
                 # Where does Santa Claus live?
                 # On which holiday do you go trick-or-treating?

# print(option_set): ('A) Little Bo Peep', 'B) Old MacDonald', 'C) The Muffin Man', 'D) Jack and Jill')
                   # ('A) Ice', 'B) Lava', 'C) Fire', 'D) Wind')
                   # ('A) Six', 'B) Four', 'C) Eight', 'D)Zero')
                   # ('A) Loc Ness', 'B) The North Pole', 'C) Atlantis', 'D) Townsville')
                   # ('A) Christmas', 'B) Easter', 'C) Valentines Day', 'D) Halloween')
                   # ('A) Little Bo Peep', 'B) Old MacDonald', 'C) The Muffin Man', 'D) Jack and Jill')
                   # ('A) Ice', 'B) Lava', 'C) Fire', 'D) Wind')
                   # ('A) Six', 'B) Four', 'C) Eight', 'D)Zero')
                   # ('A) Loc Ness', 'B) The North Pole', 'C) Atlantis', 'D) Townsville')
                   # ('A) Christmas', 'B) Easter', 'C) Valentines Day', 'D) Halloween')
                   # ('A) Little Bo Peep', 'B) Old MacDonald', 'C) The Muffin Man', 'D) Jack and Jill')
                   # ('A) Ice', 'B) Lava', 'C) Fire', 'D) Wind')
                   # ('A) Six', 'B) Four', 'C) Eight', 'D)Zero')
                   # ('A) Loc Ness', 'B) The North Pole', 'C) Atlantis', 'D) Townsville')
                   # ('A) Christmas', 'B) Easter', 'C) Valentines Day', 'D) Halloween')
                   # ('A) Little Bo Peep', 'B) Old MacDonald', 'C) The Muffin Man', 'D) Jack and Jill')
                   # ('A) Ice', 'B) Lava', 'C) Fire', 'D) Wind')
                   # ('A) Six', 'B) Four', 'C) Eight', 'D)Zero')
                   # ('A) Loc Ness', 'B) The North Pole', 'C) Atlantis', 'D) Townsville')
                   # ('A) Christmas', 'B) Easter', 'C) Valentines Day', 'D) Halloween')
                   # ('A) Little Bo Peep', 'B) Old MacDonald', 'C) The Muffin Man', 'D) Jack and Jill')
                   # ('A) Ice', 'B) Lava', 'C) Fire', 'D) Wind')
                   # ('A) Six', 'B) Four', 'C) Eight', 'D)Zero')
                   # ('A) Loc Ness', 'B) The North Pole', 'C) Atlantis', 'D) Townsville')
                   # ('A) Christmas', 'B) Easter', 'C) Valentines Day', 'D) Halloween')                

# print(f"question_num: {question_num}"): question_num: 0
                                        # question_num: 1
                                        # question_num: 2
                                        # question_num: 3
                                        # question_num: 4